<html>
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <style type="text/css">
            @import url(https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98);ol.lst-kix_list_1-3 {
                list-style-type: none
            }

            ol.lst-kix_list_1-4 {
                list-style-type: none
            }

            ol.lst-kix_list_1-5 {
                list-style-type: none
            }

            ol.lst-kix_list_1-6 {
                list-style-type: none
            }

            ol.lst-kix_list_1-0 {
                list-style-type: none
            }

            .lst-kix_list_1-4>li {
                counter-increment: lst-ctn-kix_list_1-4
            }

            ol.lst-kix_list_1-1 {
                list-style-type: none
            }

            ol.lst-kix_list_1-2 {
                list-style-type: none
            }

            ol.lst-kix_list_1-6.start {
                counter-reset: lst-ctn-kix_list_1-6 0
            }

            .lst-kix_list_1-1>li {
                counter-increment: lst-ctn-kix_list_1-1
            }

            ol.lst-kix_list_1-3.start {
                counter-reset: lst-ctn-kix_list_1-3 0
            }

            ol.lst-kix_list_1-2.start {
                counter-reset: lst-ctn-kix_list_1-2 0
            }

            ol.lst-kix_list_1-8.start {
                counter-reset: lst-ctn-kix_list_1-8 0
            }

            .lst-kix_list_1-0>li:before {
                content: "" counter(lst-ctn-kix_list_1-0,decimal) ". "
            }

            ol.lst-kix_list_1-5.start {
                counter-reset: lst-ctn-kix_list_1-5 0
            }

            ol.lst-kix_list_1-7 {
                list-style-type: none
            }

            .lst-kix_list_1-1>li:before {
                content: "" counter(lst-ctn-kix_list_1-1,lower-latin) ". "
            }

            .lst-kix_list_1-2>li:before {
                content: "" counter(lst-ctn-kix_list_1-2,lower-roman) ". "
            }

            .lst-kix_list_1-7>li {
                counter-increment: lst-ctn-kix_list_1-7
            }

            ol.lst-kix_list_1-8 {
                list-style-type: none
            }

            .lst-kix_list_1-3>li:before {
                content: "" counter(lst-ctn-kix_list_1-3,decimal) ". "
            }

            .lst-kix_list_1-4>li:before {
                content: "" counter(lst-ctn-kix_list_1-4,lower-latin) ". "
            }

            ol.lst-kix_list_1-0.start {
                counter-reset: lst-ctn-kix_list_1-0 0
            }

            .lst-kix_list_1-0>li {
                counter-increment: lst-ctn-kix_list_1-0
            }

            .lst-kix_list_1-6>li {
                counter-increment: lst-ctn-kix_list_1-6
            }

            .lst-kix_list_1-7>li:before {
                content: "" counter(lst-ctn-kix_list_1-7,lower-latin) ". "
            }

            .lst-kix_list_1-3>li {
                counter-increment: lst-ctn-kix_list_1-3
            }

            .lst-kix_list_1-5>li:before {
                content: "" counter(lst-ctn-kix_list_1-5,lower-roman) ". "
            }

            .lst-kix_list_1-6>li:before {
                content: "" counter(lst-ctn-kix_list_1-6,decimal) ". "
            }

            ol.lst-kix_list_1-7.start {
                counter-reset: lst-ctn-kix_list_1-7 0
            }

            .lst-kix_list_1-2>li {
                counter-increment: lst-ctn-kix_list_1-2
            }

            .lst-kix_list_1-5>li {
                counter-increment: lst-ctn-kix_list_1-5
            }

            .lst-kix_list_1-8>li {
                counter-increment: lst-ctn-kix_list_1-8
            }

            ol.lst-kix_list_1-4.start {
                counter-reset: lst-ctn-kix_list_1-4 0
            }

            .lst-kix_list_1-8>li:before {
                content: "" counter(lst-ctn-kix_list_1-8,lower-roman) ". "
            }

            ol.lst-kix_list_1-1.start {
                counter-reset: lst-ctn-kix_list_1-1 0
            }

            ol {
                margin: 0;
                padding: 0
            }

            table td,table th {
                padding: 0
            }

            .c9 {
                margin-left: 1.5em;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 0pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c8 {
                margin-left: 1.5em;
                padding-top: 0pt;
                padding-left: 0pt;
                padding-bottom: 8pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                text-align: left;
            }

            .c6 {
                color: #000000;
                font-weight: 700;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c0 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                text-align: left;
                height: 11pt
            }

            .c1 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 11pt;
                font-family: "Calibri";
                font-style: normal
            }

            .c2 {
                color: #000000;
                font-weight: 400;
                text-decoration: none;
                vertical-align: baseline;
                font-size: 12pt;
                font-family: "Times New Roman";
                font-style: normal
            }

            .c5 {
                padding-top: 0pt;
                padding-bottom: 14pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: center
            }

            .c12 {
                padding-top: 0pt;
                padding-bottom: 8pt;
                line-height: 1.0791666666666666;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c3 {
                padding-top: 14pt;
                padding-bottom: 14pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c4 {
                padding-top: 14pt;
                padding-bottom: 12pt;
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .c13 {
                background-color: #ffffff;
                padding: 1em;
            }

            .c7 {
                padding: 0;
                margin: 0
            }

            .c11 {
                text-indent: 36pt
            }

            .c10 {
                height: 11pt
            }

            .title {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 36pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            .subtitle {
                padding-top: 18pt;
                color: #666666;
                font-size: 24pt;
                padding-bottom: 4pt;
                font-family: "Georgia";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                font-style: italic;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            li {
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri"
            }

            p {
                margin: 0;
                color: #000000;
                font-size: 11pt;
                font-family: "Calibri"
            }

            h1 {
                padding-top: 24pt;
                color: #000000;
                font-weight: 700;
                font-size: 24pt;
                padding-bottom: 6pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h2 {
                padding-top: 18pt;
                color: #000000;
                font-weight: 700;
                font-size: 18pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h3 {
                padding-top: 14pt;
                color: #000000;
                font-weight: 700;
                font-size: 14pt;
                padding-bottom: 4pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h4 {
                padding-top: 0pt;
                color: #000000;
                font-weight: 700;
                font-size: 12pt;
                padding-bottom: 8pt;
                font-family: "Times New Roman";
                line-height: 1.0;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h5 {
                padding-top: 11pt;
                color: #000000;
                font-weight: 700;
                font-size: 11pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }

            h6 {
                padding-top: 10pt;
                color: #000000;
                font-weight: 700;
                font-size: 10pt;
                padding-bottom: 2pt;
                font-family: "Calibri";
                line-height: 1.0791666666666666;
                page-break-after: avoid;
                orphans: 2;
                widows: 2;
                text-align: left
            }
        </style>
    </head>
    <body class="c13">
        <p class="c5">
            <span class="c6">TERM AND CONDITIONS </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>Thank you for using Mytel’s digital and telecom products and services and welcome to our MyID Game service. MyID Game will deploy in our MyID Application and our service offers for all Mytel subscribers to enjoy gaming, competition and various kind of game on MyID Game services. PLEASE READ THESE TERMS AND CONDITIONS CAREFULLY. You should familiarize yourself with these Terms and Conditions and if you do not agree with them you should not proceed any further on the Site or with registration. When you use our technologies, products and services, you agree to be bound by these Terms and Conditions, which can be found in this section. The term “you” or “your” includes any of your subsidiaries, affiliates, employees and parent or legal guardian.
            </span>
        </p>
        <p class="c3">
            <span class="c6">AUTHORITY</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>By using our products and services, you represent that you are at least 18 years old. Persons who are under the age of 18 may only use our products and service with legal parental or guardian consent. Accordingly, you agree what you are at least 18 years of age or older or obtained legal parental or guardian consent, and are fully able and competent to enter into the Terms and Conditions; otherwise, please exit the site. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">REGISTRATION, PASSWORD AND SECURITY </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Mytel are free to choose how we provide a Service and the technology used to provide it. You agree to provide us with all information, assistance and consents reasonably requested to enable us, our contractors or suppliers to obtain authorizations, licenses, or contents that may be required to provide Services to you and to install our Equipment at your premises. <br>
                <br>
                Whenever you provide us information on our Site, you agree that the information you provide is accurate and that you will maintain your information up-to-date. You are responsible for maintaining the security of any confidentiality of your user names, passwords and registration information, and you are solely responsible for any use (authorized or not) of your accounts. Through your provision of your information and use of the Sites you consent us to the collection and use of the information that you submit through the Sites. <br>
                <br>
                You agree to notify immediately Mytel of any unauthorized activity regarding any of your accounts of any other breach of security so that we can prevent your mobile Services from being used. Notwithstanding, Mytel may rely on the authority of anyone accessing your account or using your password. We make no representations or warranties concerning the security or content of information passing over our Network. You are responsible for reviewing the classification information for any content you access using our Services.<br>
                <br>
                Mytel in its discretion, may with or without notice, suspend or terminate your access to our Site and refuse any and all current or future use of our Site (or any portion thereof) if (i) you provide, or we have reasonable grounds to suspect, any information that is untrue, inaccurate, incomplete, or out-of-date or (ii) to ensure the security of the Sites and your account. <br>
            </span>
        </p>
        <p class="c3">
            <span class="c6">ACCEPTABLE USE</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                You agree to use our Site and the Content (whether provided by us or others), as well as any Software provided in connection with the Site, in a manner consistent with all applicable laws and regulations. Additionally, you will not take any of the following actions with respect to our Site, related Software, or Content, nor will you use our Site or related Software in any manner that: <br>
                1. Is unlawful, harmful to minors, threatening, harassing, abusive, defamatory, slanderous, vulgar, fraudulent, gratuitously violent, obscene, pornographic, deceptive, indecent, lewd, libelous, invasive of another’s privacy, or radically, ethnically or otherwise offensive, hateful or abusive; <br>
                2. Infringes or misappropriates Mytel’s or a third party’s patent, trademark, trade secret, copyright, confidentiality or other intellectual property or other rights; <br>
                3. Removes any proprietary notices or labels on the Content; <br>
                4. Advocates or solicits violence, criminal conduct or the violation of any local, state, national or international law or the rights of any third party;<br>
                5. Is deceptive in any way, such as creates a false identify for the purpose of misleading others, offer to sell fraudulent goods or contains an impersonation of any person or entity or misrepresents an affiliation with a person or entity; <br>
                6. Disrupts, interferes or inhibits or adversely affect the ability of other people or systems from enjoying the Sites or other affiliated or linked websites, material, contents, products and/or services. <br>
                7. Use any automated script or routine, including &nbsp;robot, spider, offline readers, bots, web crawlers or other such programmatic or automatic device, including but not limited to automated dial-in or inquiry devices, to systematically collects, obtain and use information from the Site, to monitor or copy any portion of the Site, products and/or services or sends more request messages to servers in a given period of time than a human can reasonable produce in the same period of using a conventional online web browser; <br>
                8. Attempts to disable, bypass, modify, defeat, disrupt, damage, overburden or otherwise circumvent any of the digital rights management or other security related tools incorporated into the software, hardware, network, server or communications systems or equipment, or any Content or the Sites; <br>
                9. Systematically collects and uses any Content including the use of any data mining, or similar data gathering and extraction methods; <br>
                10. Transmit or facilitate any unsolicited or unauthorized advertising, telemarketing, promotional materials, “junk mail,” unsolicited commercial or bulk email, or fax; <br>
                11. Reproduces, duplicates, redisplays, frames, makes copies of, or resells the Service or Content for any purpose.<br>
                <br>
                Additional access and use restrictions may appear elsewhere on the Sites. You agree to abide by such additional restrictions. The Sites are intended solely for your private and personal use on your computer. Any other use or any attempt to use the Sites or Content or Service for commercial or other purposes is strictly prohibited. <br>
                <br>If the use of a Site or Content or Service by you or anyone using your account, in Mytel’s sole discretion, violates these Terms or any other Mytel agreement or policy, is objectional or unlawful, or interferes with, disrupts or degrades the functioning or use of the Internet or the Mytel network by Mytel or other users then, without limiting any other right or remedy Mytel may have, Mytel may suspend, deny or restrict your access to any Site or Service or Content (and to take any other action Mytel deems appropriate to protect Mytel, our users and other Internet users).
            </span>
        </p>
        <p class="c4 c10">
            <span class="c2"></span>
        </p>
        <p class="c12">
            <span class="c2">DATA POLICY</span>
        </p>
        <p class="c12" id="h.gjdgxs">
            <span class="c2">Mytel is allowed to share your information securely, including internally within the Mytel company, Mytel's shareholders companies and externally our partners in accordance with this policy. Your information may, for example, be transferred or transmitted to, or stored and processed in the Myanmar or other countries outside of where you live for the purposes as described in this policy. These data transfers are necessary to provide better the services and products to you.</span>
        </p>
        <p class="c0">
            <span class="c2"></span>
        </p>
        <p class="c3">
            <span class="c6">PAYMENT AND BILLING</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                1. Rates and Charges<br>a. Pricing: MyID Game service has provided onetime payment with 6 kinds of different MyID Game coin pack as blow; 
            </span>
        </p>
        <ol class="c7 lst-kix_list_1-0 start" start="1">
            <li class="c9">
                <span class="c1">50 MMK for 100 coins</span>
            </li>
            <li class="c9">
                <span class="c1">100MMK for 200 coins + free 10 coins (free 5%)</span>
            </li>
            <li class="c9">
                <span class="c1">200MMK for 400 coins + free 20 coins (free 5%)</span>
            </li>
            <li class="c9">
                <span class="c1">500MMK for 1000 coins + free 60 coins (free 5.7%)</span>
            </li>
            <li class="c9">
                <span class="c1">1000MMK for 2000 coins + free 140 coins (free 7%)</span>
            </li>
            <li class="c8">
                <span class="c1">2000MMK for 4000 coins + free 300 coins (free 7.5%)</span>
            </li>
        </ol>
        <p class="c4 c11">
            <span class="c2">
                After using 01 year, the service will be stopped automatically and if Customer want to use again the service, they have to subscribe again. The Customer shall check be careful before make payment and customers will only be charged for Services which the Customer has actually applied for and/or used, subject to the payment of all applicable Taxes thereto. For the avoidance of doubt, Customer acknowledges and agrees that due to the nature of certain Services, including with respect to the charging of Fees for the use of pre-paid data Services, there may be cases where Customer’s Account balance may go below zero, in which case Customer shall be liable for the deficit in accordance with the terms herein.<br>
                b. Rate Adjustments: Mytel has full right to adjust the pricing at any time and it can be made payment after receive confirmation from customers.<br>
                c. Taxes are all applicable taxes, duties, levies and other similar charges however designated, imposed under and by virtue of any Law or the law of any jurisdiction outside Myanmar with respect to, or in connection with the provision of any Service, or on any Fees or payment due and payable to Mytel from the Customer;<br>
                <br>
                2. Orders, Billing and Payment<br>
                a. Billing: <br>
                MYTEL may issue a Bill in respect of the Services on a monthly basis or at such other intervals as MYTEL may consider appropriate or convenient and subject to any directions issued by the Myanmar government and as notified to the Customer. These Bills may be issued by MYTEL to the Customer by any of the following methods:<br>
                a. Istantaneous electronic communications, including but not limited to electronic mail, facsimile transmission or Short Message Service (SMS), to such email addresses or telephone/mobile number appearing in any record maintained by MYTEL or from any communication by the Customer to MYTEL as regulated in Specific Term; or<br>
                b. Delivery by hand, courier or post to the last recorded address of the Customer appearing in MYTEL maintained records or from the last received communication by the Customer to MYTEL as regulated in Specific Term.<br>
                <br>
                Any such Bill issued and forwarded in accordance with these General Terms shall be deemed to have been received by the Customer:<br>
                a. On the date and at the time it was so delivered or left at that address;<br>
                b. On the date successfully delivered by electronic communication, including but not limited to electronic mail, facsimile transmission or Short Message Service (SMS) which Mytel can prove the evidence of successful delivery if requirement.<br>
                b. On the seventh (7th) day after it was posted by Mytel to any address in Myanmar;<br>
                c. On the fourteenth (14th) day after it was posted by Mytel to any address outside Myanmar; or<br>
                d. Within twenty-four (24) hours from transmission by Mytel by e-mail or facsimile transmission or other instantaneous electronic communications.<br>
                <br>
                b. Payment Terms. <br>
                Where amounts payable by the Customer are delinquent or in delay, Mytel may, at its sole discretion:<br>
                a. Charge the Customer interest at the Prescribed Rate on any outstanding delinquent amount; and/or<br>
                b. Without need of prior notice or consent from the Customer, debit any Account with respect to such interest.<br>
                <br>
                The Customer shall pay the Fees and any other sums due or payable to Mytel in accordance with the Specific Terms. In such cases where the Service is terminated (whether by Mytel or the Customer), Mytel determines that the Customer has abandoned the Service, the Customer’s use of the Service has been significantly greater than the Customer’s average use thereof, or any other instance where Mytel deems it necessary, the Customer shall pay to Mytel the Fees and any other sums due or payable, including Taxes, immediately upon demand.<br>
                <br>
                The Customer is obliged to pay Mytel the total amount shown or stated as due or payable to Mytel in a Bill within the period prescribed therein, or in the absence of said period, the Customer shall pay Mytel the total amount shown or stated as due or payable to Mytel in a Bill on or before the twenty fifth (25th) day of the succeeding month, or the next business day, or such other later date as determined by Mytel and notified in writing to the Customer after the date that such Bill is deemed to have been received pursuant to Clause 4.4, by the Customer (such relevant period hereinafter referred to as the “Due Date”).<br>
                <br>
                <br>
                3. Disputed Charges<br>
                <br>
                You are responsible for all use of your Services, including use by any third parties, and all charges however incurred, except: <br>
                a. Charges incurred because of our error or negligence; or <br>
                b. Charges for unauthorized use (except where such use is the result of your negligence, carelessness, breach of contract, or failure to comply with our reasonable requirements, or by a third party within your reasonable control). <br>
                c. We will not pay interest or any credit balance or security deposit in any of your accounts and can use those amounts to pay any of your outstanding Charges or any of your Services. <br>d. If you have an outstanding debt with us, we have the right to transfer that debt to another party who will then have the right to collect that debt from you. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">MANAGEMENT OF YOUR DATA</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>You agree that you are solely responsible for maintaining the security of your computer(s) and all personal and other data, including without limitation, encryption of data. WE STRONGLY RECOMMEND THE UPDATED USE OF COMMERCIAL ANTI-VIRUS SOFTWARE. Mytel is not responsible for back-up or restoration of your information. We reserve the right to: (a) use, copy, display, store, transmit and reformat data transmitted over our network and to distribute such content to multiple Mytel servers for maintenance purposes; and (b) block or remove any unlawful content you store on or transmit to or from any Mytel server. We do not guarantee the protection of your content or data located on our servers or transmitted across our network (or other networks) against loss, alteration or improper access. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">ENFORCEMENT </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>Mytel reserves the right to access, use, provide or disclose account, transaction and user information, including email, to third parties as required or permitted by laws (e.g., a lawful interference or interception) and to cooperate with law enforcement authorities in the investigation of any criminal or civil matters. Such cooperation may include, but is not limited to, monitoring of the Mytel network consistent with applicable law. In addition, you agree Mytel’s right to access, use, provide or disclose your information based on Mytel’s reasonable judgement that disclosure is necessary, or to enforce or apply our agreements (including these Terms), to initiate, render, bill, and collect for services, to protect our rights or property, or to protect users of Mytel’s services, the Site and other persons or entities from fraudulent, abusive, or unlawful use of the Site or any such services. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">TRADEMARKS </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>The Mytel’s Trademarks (including but not limited to Mytel’s name and logos and all related product and service names, design marks and slogan) are owned by Mytel’s Intellectual Property and may not be used in any manner without the prior written permission of Mytel. All other trademarks and service marks are the property of their respective owners. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">THIRD-PARTY PRODUCTS AND SERVICES </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Where have no control over the Content that you access on your Device. Content may be: (1) unsuitable for children/minors; (2) unreliable or inaccurate; or (3) offensive, indecent, or objectionable. You’re solely responsible for evaluating the Content accessed by you or anyone through your Device or Services. We are not responsible for any Content, any damage caused by any Content that you access through your Services, that you load on your Device, or that you request that our representatives’ access or load on your Device. If we provide you storage for content that you have purchased, then we may delete the Content without notice or place restrictions/limits on the use of storage areas. Content stored on a Device, transmitted over our networks, or stored by Mytel may be deleted modified, or damaged. Content provided by our vendors or third parties may be cancelled or terminated at any time without notice to you, and you may not receive a refund for any unused portion of the Content. <br>
                <br>The Sites may contain links to other websites not operated by Mytel. The links are provided for your convenience. Many Services and applications offered through our Sites or your device may be provided by third parties. WHEN LEAVING THE SITE, YOU SHOULD CAREFULLY REVIEW THE APPLICABLE TERMS AND POLICIES, INCLUDING PRIVACY AND DATA GATHERING PRACTICES, OF THAT THIRD-PARTY WEBSITE. Generally, the terms will come from the app developer, software licensor, etc. which may be Mytel or third parties. Except for Mytel branded information, products or services that are identified as being supplied by Mytel, Mytel are not responsible for the contents, links or privacy of any linked website. Access to any other websites linked to the Sites is at your own risk. Mytel does not operate, control, or endorse any information, products or services on the Sites or accessible through the Site in any ways. When you use these items, you are agreeing that the third party may access, collect, use or disclose your personal information and that Mytel is not responsible for examining or evaluating, and Mytel does not warrant the offerings of, any of these businesses or individuals or the content of their websites. Mytel does not assume any responsibility or liability for the actions, product, and content of all these and any other third parties. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">DISCLAIMER OF WARRANTIES </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                YOU EXPRESSLY UNDERSTAND AND AGREE THAT: <br>
                <br>Although every effort has been made to provide accurate information on these pages. The Site, software, content or information and the Services are provided on an “as is” and “as available” and “with all faults” basis. Neither Mytel, nor any of its employees, nor any member of Mytel, their suppliers, agents, licensors, nor any of their employees, make any warranty, expressed or implied, or assume any legal liability (to the extent permitted by law) or responsibility for (i) the requirements, (ii) materials, software or content available for download from the sites are free of viruses, (iii) the quality of any products, services, (iv) the suitability, reliability, timeliness, accuracy or completeness, of the data, information, Services or any part thereof contained on the Site or in the Services obtained by you through our Site will meet your expectations . 
            </span>
        </p>
        <p class="c3">
            <span class="c6">LIMITATION OF LIABILITY </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Mytel shall use its reasonable endeavours to ensure the maintenance and availability of the Site and the Services but availability may be affected by your Equipment, other communications networks, too many people trying to use the Mytel network or the internet at the same time or other causes of interference and may fail or require maintenance without notice. <br>
                <br>
                Neither Mytel nor any member of Mytel shall be liable for any special, indirect or consequential damages or any damages whatsoever, whether in an action of contract, negligence or other tortuous action, arising out of or in connection with the performance of or use of Services available on the Site an in particular, but without limitation to the foregoing, Mytel specifically excludes all liability whatsoever in respect of any loss arising as a result of: <br>
                a. Loss caused by you, or any loss that results from your failure to take reasonable steps to avoid or minimize your loss; <br>
                b. Loss of data; <br>
                c. Loss caused by something beyond our control, for example a failure by a Network Operator, an act of God, earthquake, terrorism, strike, shortage of suitable labour or materials or any other event beyond our control. <br>
                <br>If we are liable to you for direct losses arising from any breach of this Agreement or for our negligence, our obligation to pay any damages or losses is limited to $20 for a number of incidents within any 12 months period. This limitation does not apply to any loss or damage caused by fraud, willful breach or willful damage. In addition, we are not liable for: 
            </span>
        </p>
        <p class="c3">
            <span class="c6">INDEMNITY </span>
        </p>
        <p class="c3">
            <span class="c2">
                <br>
                You agree to indemnify, defend and hold harmless Mytel from and against all claims for losses, expenses, damages and costs, including reasonable attorneys’ and experts’ fees, arising from or related to claims made by any third-party (collectively, “Claims”) due to or arising out of (a) your use of the Sites or Services or Content (or use of Sites or Service or Content by any parties who use your computer, with or without your permission), (c) your violation of these Terms and Conditions and/or your violation of any laws or regulations or the rights of another through the use of the Sites or Services or Content (or such violations of any parties who use your computer, with or without your permission). These indemnity obligations will survive termination of your relationship with Mytel or your ceasing to use the Sites or Services or Content. Mytel reserves the right to assume the defense and control of any matter subject to indemnification by you, in which event you will cooperate with Mytel in asserting any available defenses. <br>&nbsp;
            </span>
        </p>
        <p class="c3">
            <span class="c6">TERMINATION/SUSPENSION </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Mytel may elect to suspend or vary the Services and the Site immediately and without prior notice at any time for repair or maintenance work or in order to upgrade or update the Site and the Services or for any other reason whatsoever. <br>
                <br>
                <br>
                You agree that Mytel may immediately terminate or suspend your account, any associated email address, and access to all or any part of the Sites or change your password without notice. Cause for such termination, suspension or change shall include, but not be limited to, <br>
                <br>
                1. Breaches or violations of these Terms and Conditions or other incorporated agreements or guidelines, <br>
                2. Harassing/threatening/abusing/offending or being excessively impolite to our employees or agents,<br>
                3. Requests by lawful enforcement or other government agencies, <br>
                4. A request by you (self-initiated account deletions), <br>
                5. Discontinuance or material modification to the Sites (or any part thereof), <br>
                6. Unexpected technical or security issues or problems, <br>
                7. Extended periods of inactivity, <br>
                8. Providing false, inaccurate, dated, or unverifiable information, including identification or credit information, <br>
                9. Becoming insolvent or bankrupt; <br>
                10. Failing to use our Services or maintain an active Device, <br>
                11. If we believe the action protects our interests, any customer’s interests, or our network, and/or <br>
                12. Engagement by you in fraudulent or illegal activities or interfering with our operations. <br>
                <br>
                Termination of your account includes (or, if Mytel elects instead to suspend your account, may include any one or more of the following): <br>
                1. Removal of access to all offerings within the Sites, <br>
                2. Deletion of your password and all related information, files and other content associated with or inside you account (or any part thereof) and <br>
                3. Barring of further use of the Sites. <br>
                <br>You agree that all terminations and suspensions for cause shall be made in Mytel’s sole discretion and that Mytel shall not be liable to you or any third party for any termination or suspension of your account, loss of storage, any associated email address, or access to the Sites at any time for any reason and without notice to you in its sole discretion. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">FORCE MAJEURE</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>Neither party will be responsible for any delay, interruption or other failure to perform under the Terms and Conditions due to acts, events or causes beyond the reasonable control of the responsible party (a “Force Majeure Event”). Force Majeure Events include: natural disasters; wars, riots, terrorist activities; cable cuts by third parties, and other acts or inactions of third parties; fires; embargoes and labor disputes; and court orders and government decrees. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">DISPUTE RESOLUTION AND ARBITRATION </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Negotiation. If, for some reason, we cannot resolve your concern to your satisfaction through calls to our customer care, you and Mytel each agree to try to resolve those disputes in good faith after you provide written notice of the dispute as set forth below. If we cannot resolve the dispute, you and Mytel agree that we will resolve the dispute through individual binding arbitration. <br>
                <br>
                Arbitration. Instead of suing in court, you and Mytel agree to arbitrate all Disputes (as defined below) on an individual, non-representatives, basis. In arbitration, there is no judge. Instead, a neutral third-party arbitrator resolves Disputes in a less formal process than in court. In arbitration, the arbitrator must follow the terms of the Terms and Conditions and can award damages and relief, including any attorneys’ fees authorized by law. <br>
                <br>“Disputes” include, but are not limited to, any claims or controversies against each other in any way related to or arising out of our Services, including billing services and practices, policies, contract practices and service, privacy, or advertising claims, even if the claim arises after Services have terminated. Disputes also include, but are not limited to, claims that: (a) you or an authorized or unauthorized user of the Services bring against our employees, agents, affiliates, or other representatives; (b) you bring against a third party, that are based on, relate to, or arise out of in any way our Services or the claims in any way related to or arising our of any aspect of the relationship between you and Mytel, whether based in contract, tort, statute, fraud, misrepresentation, advertising claims or any other legal theory. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">DISPUTE NOTICE</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Notices required under the Agreement must be submitted in writing in any address listed in the Terms and Conditions. In the case for a dispute, notices also must be sent to: <br>
                <br>
                Telecom International Myanmar Company Limited <br>
                Attn: <br>
                No. 61, 63 Zoological Garden Road, Dagon Township, Yangon, Myanmar<br>Email: care@mytel.com.mm
            </span>
        </p>
        <p class="c3">
            <span class="c6">CHANGES TO THE TERMS AND CONDITIONS OR SITE</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                Mytel may change, modify or withdraw (“change”) all information or any Service posted on the Site and/or the Terms and Conditions from time-to-time without notice by posting such revisions to the page location. You agree to visit the Site and/or Terms and Conditions periodically to be aware of and review any such revisions. <br>
                <br>
                Changes to these Terms and Conditions and any information shall be effective upon posting. You understand and agree that you use the Services after the date on which the Terms have changed, Mytel will treat your use of the Services as acceptance of the updated Terms, with prospective effect. &nbsp;<br>
                <br>Mytel reserves the right to change, modify or discontinue, temporarily or permanently, the Site (or any portion thereof), including any and all content contained on the Site, at any time without notice. You agree that Mytel shall not be liable to your or to any third party for any modification, suspension or discontinuance of the Site (or any portion thereof). 
            </span>
        </p>
        <p class="c3">
            <span class="c6">SEVERABILITY</span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                These Terms and Conditions are severable in that if any provision is determined to be illegal or unenforceable by any court of competent jurisdiction such provision shall be deemed to have been deleted without affecting the remaining provisions of these Terms and Conditions. <br>
                <br>
                <br>
            </span>
        </p>
        <p class="c3">
            <span class="c6">GENERAL </span>
        </p>
        <p class="c4">
            <span class="c2">
                <br>
                1. Governing Law – These Terms and Conditions are governed by and construed in accordance with the laws of the Union of the Republic of Myanmar. <br>
                2. Waiver – Mytel’s failure to exercise any particular right or provision of these Terms and Conditions shall not constitute a waiver of such right or provision unless acknowledged and agreed to by Mytel in writing. <br>
                3. Representations – You acknowledge and agree that in entering into these Terms and Conditions you do not rely on, and shall have no remedy in respect of, any statement, representation, warranty or understanding (whether negligently or innocently made) of any person (whether party to these Terms and Conditions or not) other than as expressly set out in these Terms and Conditions as a warranty. Nothing in this Clause shall, however, operate to limit or exclude any liability for fraud. <br>4. Assignment – You in entering into these Terms and Conditions undertake that you will not assign, re-sell, sub-lease or in any other way transfer your rights or obligations under these Terms and Conditions or part thereof. Contravention of this restriction in any way, whether successful or not, will result in your access to the Site and your right to use the Services being terminated by Mytel forthwith. Mytel may assign these Terms and Conditions in whole or in part to any third party at its discretion. 
            </span>
        </p>
        <p class="c3">
            <span class="c6">INTERPRETATION</span>
        </p>
        <p class="c3">
            <span class="c2">
                <br>
                “Content” means any type of media (include but not limited as text, pictures, videos, music, game…) offered or provided by Mytel;<br>
                “Customer” means any person who applies for, subscribes to, or makes use of Mytel’s Services;<br>
                “Services” has the meaning given to it in Clause, is any telecommunications or other service (including the supply, rental or installation of any equipment) offered or provided by Mytel;<br>
                “Terms and Conditions” means the rules by which one must agree to abide in order to use a service.<br>“You” means the user that enters into these Terms and Conditions (and “your” shall be construed accordingly).
            </span>
        </p>
        <p class="c0">
            <span class="c1"></span>
        </p>
    </body>
</html>
