<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
      .lst-kix_list_4-1 > li {
        counter-increment: lst-ctn-kix_list_4-1;
      }
      .lst-kix_list_2-1 > li {
        counter-increment: lst-ctn-kix_list_2-1;
      }
      .lst-kix_list_1-1 > li {
        counter-increment: lst-ctn-kix_list_1-1;
      }
      ol.lst-kix_list_2-6.start {
        counter-reset: lst-ctn-kix_list_2-6 0;
      }
      .lst-kix_list_3-0 > li:before {
        content: '\002714  ';
      }
      ul.lst-kix_list_5-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-8 {
        list-style-type: none;
      }
      .lst-kix_list_3-1 > li:before {
        content: 'o  ';
      }
      .lst-kix_list_3-2 > li:before {
        content: '\0025aa  ';
      }
      ul.lst-kix_list_5-5 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-8.start {
        counter-reset: lst-ctn-kix_list_1-8 0;
      }
      .lst-kix_list_4-0 > li {
        counter-increment: lst-ctn-kix_list_4-0;
      }
      ol.lst-kix_list_2-3.start {
        counter-reset: lst-ctn-kix_list_2-3 0;
      }
      .lst-kix_list_3-5 > li:before {
        content: '\0025aa  ';
      }
      ul.lst-kix_list_5-0 {
        list-style-type: none;
      }
      .lst-kix_list_3-4 > li:before {
        content: 'o  ';
      }
      ul.lst-kix_list_5-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-5.start {
        counter-reset: lst-ctn-kix_list_1-5 0;
      }
      .lst-kix_list_3-3 > li:before {
        content: '\0025cf  ';
      }
      ul.lst-kix_list_5-4 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_5-2 {
        list-style-type: none;
      }
      .lst-kix_list_3-8 > li:before {
        content: '\0025aa  ';
      }
      .lst-kix_list_2-0 > li {
        counter-increment: lst-ctn-kix_list_2-0;
      }
      .lst-kix_list_2-3 > li {
        counter-increment: lst-ctn-kix_list_2-3;
      }
      .lst-kix_list_3-6 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_list_4-3 > li {
        counter-increment: lst-ctn-kix_list_4-3;
      }
      .lst-kix_list_3-7 > li:before {
        content: 'o  ';
      }
      ol.lst-kix_list_4-5.start {
        counter-reset: lst-ctn-kix_list_4-5 0;
      }
      .lst-kix_list_1-2 > li {
        counter-increment: lst-ctn-kix_list_1-2;
      }
      ol.lst-kix_list_4-2.start {
        counter-reset: lst-ctn-kix_list_4-2 0;
      }
      ol.lst-kix_list_2-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-3 {
        list-style-type: none;
      }
      .lst-kix_list_5-0 > li:before {
        content: '\002714  ';
      }
      ol.lst-kix_list_2-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-4 > li {
        counter-increment: lst-ctn-kix_list_1-4;
      }
      .lst-kix_list_4-4 > li {
        counter-increment: lst-ctn-kix_list_4-4;
      }
      ol.lst-kix_list_2-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6.start {
        counter-reset: lst-ctn-kix_list_1-6 0;
      }
      ol.lst-kix_list_2-1 {
        list-style-type: none;
      }
      .lst-kix_list_4-8 > li:before {
        content: '' counter(lst-ctn-kix_list_4-8, lower-roman) '. ';
      }
      .lst-kix_list_5-3 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_list_4-7 > li:before {
        content: '' counter(lst-ctn-kix_list_4-7, lower-latin) '. ';
      }
      .lst-kix_list_5-2 > li:before {
        content: '\0025aa  ';
      }
      .lst-kix_list_5-1 > li:before {
        content: 'o  ';
      }
      .lst-kix_list_5-7 > li:before {
        content: 'o  ';
      }
      .lst-kix_list_5-6 > li:before {
        content: '\0025cf  ';
      }
      .lst-kix_list_5-8 > li:before {
        content: '\0025aa  ';
      }
      ol.lst-kix_list_4-1.start {
        counter-reset: lst-ctn-kix_list_4-1 0;
      }
      ol.lst-kix_list_4-8.start {
        counter-reset: lst-ctn-kix_list_4-8 0;
      }
      .lst-kix_list_5-4 > li:before {
        content: 'o  ';
      }
      .lst-kix_list_5-5 > li:before {
        content: '\0025aa  ';
      }
      ol.lst-kix_list_2-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-7 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0.start {
        counter-reset: lst-ctn-kix_list_1-0 0;
      }
      ol.lst-kix_list_4-0.start {
        counter-reset: lst-ctn-kix_list_4-0 0;
      }
      .lst-kix_list_2-5 > li {
        counter-increment: lst-ctn-kix_list_2-5;
      }
      .lst-kix_list_2-8 > li {
        counter-increment: lst-ctn-kix_list_2-8;
      }
      .lst-kix_list_2-2 > li {
        counter-increment: lst-ctn-kix_list_2-2;
      }
      ol.lst-kix_list_2-4.start {
        counter-reset: lst-ctn-kix_list_2-4 0;
      }
      ol.lst-kix_list_4-7.start {
        counter-reset: lst-ctn-kix_list_4-7 0;
      }
      ol.lst-kix_list_1-3 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-4 {
        list-style-type: none;
      }
      .lst-kix_list_2-6 > li:before {
        content: '' counter(lst-ctn-kix_list_2-6, decimal) '. ';
      }
      .lst-kix_list_2-7 > li:before {
        content: '' counter(lst-ctn-kix_list_2-7, lower-latin) '. ';
      }
      .lst-kix_list_2-7 > li {
        counter-increment: lst-ctn-kix_list_2-7;
      }
      ol.lst-kix_list_1-5 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-0 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li:before {
        content: '' counter(lst-ctn-kix_list_2-4, lower-latin) '. ';
      }
      .lst-kix_list_2-5 > li:before {
        content: '' counter(lst-ctn-kix_list_2-5, lower-roman) '. ';
      }
      .lst-kix_list_2-8 > li:before {
        content: '' counter(lst-ctn-kix_list_2-8, lower-roman) '. ';
      }
      ol.lst-kix_list_1-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_1-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-8 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-6.start {
        counter-reset: lst-ctn-kix_list_4-6 0;
      }
      ul.lst-kix_list_3-1 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-2 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3.start {
        counter-reset: lst-ctn-kix_list_4-3 0;
      }
      ol.lst-kix_list_1-7 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-5 {
        list-style-type: none;
      }
      .lst-kix_list_4-7 > li {
        counter-increment: lst-ctn-kix_list_4-7;
      }
      .lst-kix_list_1-7 > li {
        counter-increment: lst-ctn-kix_list_1-7;
      }
      ol.lst-kix_list_1-8 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-6 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-3 {
        list-style-type: none;
      }
      ul.lst-kix_list_3-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_2-5.start {
        counter-reset: lst-ctn-kix_list_2-5 0;
      }
      .lst-kix_list_4-0 > li:before {
        content: '' counter(lst-ctn-kix_list_4-0, decimal) '. ';
      }
      .lst-kix_list_2-6 > li {
        counter-increment: lst-ctn-kix_list_2-6;
      }
      .lst-kix_list_4-1 > li:before {
        content: '' counter(lst-ctn-kix_list_4-1, lower-latin) '. ';
      }
      .lst-kix_list_4-6 > li {
        counter-increment: lst-ctn-kix_list_4-6;
      }
      ol.lst-kix_list_1-7.start {
        counter-reset: lst-ctn-kix_list_1-7 0;
      }
      .lst-kix_list_4-4 > li:before {
        content: '' counter(lst-ctn-kix_list_4-4, lower-latin) '. ';
      }
      ol.lst-kix_list_2-2.start {
        counter-reset: lst-ctn-kix_list_2-2 0;
      }
      .lst-kix_list_1-5 > li {
        counter-increment: lst-ctn-kix_list_1-5;
      }
      .lst-kix_list_4-3 > li:before {
        content: '' counter(lst-ctn-kix_list_4-3, decimal) '. ';
      }
      .lst-kix_list_4-5 > li:before {
        content: '' counter(lst-ctn-kix_list_4-5, lower-roman) '. ';
      }
      .lst-kix_list_4-2 > li:before {
        content: '' counter(lst-ctn-kix_list_4-2, lower-roman) '. ';
      }
      .lst-kix_list_4-6 > li:before {
        content: '' counter(lst-ctn-kix_list_4-6, decimal) '. ';
      }
      .lst-kix_list_1-8 > li {
        counter-increment: lst-ctn-kix_list_1-8;
      }
      ol.lst-kix_list_1-4.start {
        counter-reset: lst-ctn-kix_list_1-4 0;
      }
      ol.lst-kix_list_1-1.start {
        counter-reset: lst-ctn-kix_list_1-1 0;
      }
      ol.lst-kix_list_4-0 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-1 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-4.start {
        counter-reset: lst-ctn-kix_list_4-4 0;
      }
      ol.lst-kix_list_4-2 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-3 {
        list-style-type: none;
      }
      .lst-kix_list_2-4 > li {
        counter-increment: lst-ctn-kix_list_2-4;
      }
      ol.lst-kix_list_1-3.start {
        counter-reset: lst-ctn-kix_list_1-3 0;
      }
      ol.lst-kix_list_2-8.start {
        counter-reset: lst-ctn-kix_list_2-8 0;
      }
      ol.lst-kix_list_1-2.start {
        counter-reset: lst-ctn-kix_list_1-2 0;
      }
      ol.lst-kix_list_4-8 {
        list-style-type: none;
      }
      .lst-kix_list_1-0 > li:before {
        content: '' counter(lst-ctn-kix_list_1-0, decimal) '. ';
      }
      ol.lst-kix_list_4-4 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-5 {
        list-style-type: none;
      }
      .lst-kix_list_1-1 > li:before {
        content: '' counter(lst-ctn-kix_list_1-1, lower-latin) '. ';
      }
      .lst-kix_list_1-2 > li:before {
        content: '' counter(lst-ctn-kix_list_1-2, lower-roman) '. ';
      }
      ol.lst-kix_list_2-0.start {
        counter-reset: lst-ctn-kix_list_2-0 0;
      }
      ol.lst-kix_list_4-6 {
        list-style-type: none;
      }
      ol.lst-kix_list_4-7 {
        list-style-type: none;
      }
      .lst-kix_list_1-3 > li:before {
        content: '' counter(lst-ctn-kix_list_1-3, decimal) '. ';
      }
      .lst-kix_list_1-4 > li:before {
        content: '' counter(lst-ctn-kix_list_1-4, lower-latin) '. ';
      }
      .lst-kix_list_1-0 > li {
        counter-increment: lst-ctn-kix_list_1-0;
      }
      .lst-kix_list_4-8 > li {
        counter-increment: lst-ctn-kix_list_4-8;
      }
      .lst-kix_list_1-6 > li {
        counter-increment: lst-ctn-kix_list_1-6;
      }
      .lst-kix_list_1-7 > li:before {
        content: '' counter(lst-ctn-kix_list_1-7, lower-latin) '. ';
      }
      ol.lst-kix_list_2-7.start {
        counter-reset: lst-ctn-kix_list_2-7 0;
      }
      .lst-kix_list_1-3 > li {
        counter-increment: lst-ctn-kix_list_1-3;
      }
      .lst-kix_list_1-5 > li:before {
        content: '' counter(lst-ctn-kix_list_1-5, lower-roman) '. ';
      }
      .lst-kix_list_1-6 > li:before {
        content: '' counter(lst-ctn-kix_list_1-6, decimal) '. ';
      }
      .lst-kix_list_2-0 > li:before {
        content: '' counter(lst-ctn-kix_list_2-0, decimal) '. ';
      }
      .lst-kix_list_2-1 > li:before {
        content: '' counter(lst-ctn-kix_list_2-1, lower-latin) '. ';
      }
      ol.lst-kix_list_2-1.start {
        counter-reset: lst-ctn-kix_list_2-1 0;
      }
      .lst-kix_list_4-5 > li {
        counter-increment: lst-ctn-kix_list_4-5;
      }
      .lst-kix_list_1-8 > li:before {
        content: '' counter(lst-ctn-kix_list_1-8, lower-roman) '. ';
      }
      .lst-kix_list_2-2 > li:before {
        content: '' counter(lst-ctn-kix_list_2-2, lower-roman) '. ';
      }
      .lst-kix_list_2-3 > li:before {
        content: '' counter(lst-ctn-kix_list_2-3, decimal) '. ';
      }
      .lst-kix_list_4-2 > li {
        counter-increment: lst-ctn-kix_list_4-2;
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c6 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #eaeff7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c20 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #eaeff7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 325.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c28 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffc000;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 195.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c25 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffc000;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 99pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c19 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #ffc000;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 127.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c0 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #eaeff7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 127.5pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c9 {
        border-right-style: solid;
        padding: 0pt 5.8pt 0pt 5.8pt;
        border-bottom-color: #000000;
        border-top-width: 1pt;
        border-right-width: 1pt;
        border-left-color: #000000;
        vertical-align: middle;
        border-right-color: #000000;
        border-left-width: 1pt;
        border-top-style: solid;
        background-color: #eaeff7;
        border-left-style: solid;
        border-bottom-width: 1pt;
        width: 195.8pt;
        border-top-color: #000000;
        border-bottom-style: solid;
      }
      .c10 {
        -webkit-text-decoration-skip: none;
        color: #000000;
        font-weight: 700;
        text-decoration: underline;
        vertical-align: baseline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        font-family: 'Myanmar Text';
        font-style: normal;
      }
      .c13 {
        margin-left: 35.4pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c14 {
        margin-left: 28.3pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c15 {
        margin-left: 28.3pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c21 {
        margin-left: 35.4pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c7 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Myanmar Text';
        font-style: normal;
      }
      .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: 'Myanmar Text';
        font-style: normal;
      }
      .c3 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
        height: 11pt;
      }
      .c2 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
        height: 11pt;
      }
      .c23 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c26 {
        padding-top: 0pt;
        padding-bottom: 8pt;
        line-height: 1.0791666666666666;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c5 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        text-align: left;
        height: 11pt;
      }
      .c17 {
        margin-left: 29.5pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto;
      }
      .c8 {
        background-color: #ffffff;
        padding: 72pt 22.5pt 72pt 28.3pt;
      }
      .c22 {
        padding: 0;
        margin: 0;
      }
      .c11 {
        font-weight: 400;
        font-family: 'Myanmar Text';
      }
      .c16 {
        font-weight: 700;
        font-family: 'Myanmar Text';
      }
      .c12 {
        height: 23.2pt;
      }
      .c30 {
        height: 14.4pt;
      }
      .c27 {
        height: 24.8pt;
      }
      .c24 {
        height: 24pt;
      }
      .c29 {
        height: 20.2pt;
      }
      .c4 {
        height: 28.5pt;
      }
      .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: 'Georgia';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: 'Calibri';
      }
      h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: 'Calibri';
        line-height: 1.0791666666666666;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c8">
    <p class="c26">
      <span class="c10"
        >MyID Elofun
        &#4117;&#4123;&#4141;&#4143;&#4121;&#4141;&#4143;&#4152;&#4123;&#4158;&#4100;&#4154;&#4152;&#4175;
        &#4101;&#4106;&#4154;&#4152;&#4121;&#4155;&#4105;&#4154;&#4152;&#4101;&#4106;&#4154;&#4152;&#4096;&#4121;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;</span
      >
    </p>
    <p class="c2"><span class="c10"></span></p>
    <p class="c2"><span class="c10"></span></p>
    <p class="c23">
      <span class="c16"
        >&#4161;&#4171;
        &#4117;&#4123;&#4141;&#4143;&#4121;&#4141;&#4143;&#4152;&#4123;&#4158;&#4100;&#4154;&#4152;&#4175;
        &#4116;&#4140;&#4121;&#4106;&#4154;: </span
      ><span class="c11"
        >MyID Elofun
        &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;</span
      >
    </p>
    <p class="c23">
      <span class="c16"
        >&#4162;&#4171;
        &#4129;&#4096;&#4156;&#4141;&#4121;&#4154;&#4129;&#4123;&#4145;&#4129;&#4112;&#4157;&#4096;&#4154;:</span
      ><span class="c11"
        >&nbsp;&#4129;&#4117;&#4112;&#4154;&#4101;&#4105;&#4154;</span
      >
    </p>
    <p class="c23">
      <span class="c16"
        >&#4163;&#4171;
        &#4096;&#4156;&#4140;&#4097;&#4155;&#4141;&#4116;&#4154;: </span
      ><span class="c11"
        >&#4129;&#4117;&#4112;&#4154;&#4101;&#4105;&#4154;&#4112;&#4141;&#4143;&#4100;&#4154;&#4152;&#4112;&#4157;&#4100;&#4154;
        &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;
        &#4101;&#4112;&#4100;&#4154;&#4097;&#4155;&#4141;&#4116;&#4154;
        &#4112;&#4116;&#4100;&#4154;&#4153;&#4098;&#4139;&#4116;&#4157;&#4145;
        12:00:00PM &#4121;&#4158; &#4116;&#4145;&#4140;&#4096;&#4154;
        &#4112;&#4116;&#4100;&#4154;&#4153;&#4098;&#4139;&#4116;&#4157;&#4145;
        12:00:00AM
        &#4129;&#4113;&#4141;&#4123;&#4158;&#4141;&#4117;&#4139;&#4126;&#4106;&#4154;&#4171;</span
      >
    </p>
    <p class="c23">
      <span class="c16"
        >&#4164;&#4171;
        &#4117;&#4139;&#4125;&#4100;&#4154;&#4126;&#4144;&#4121;&#4155;&#4140;&#4152;: </span
      ><span class="c1"
        >MyID
        &#4096;&#4141;&#4143;&#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4126;&#4145;&#4140;
        &#4121;&#4106;&#4154;&#4126;&#4106;&#4151;&#4154; Mytel
        &#4129;&#4126;&#4143;&#4150;&#4152;&#4117;&#4156;&#4143;&#4126;&#4144;&#4121;&#4102;&#4141;&#4143;
        &#4129;&#4121;&#4155;&#4141;&#4143;&#4152;&#4129;&#4101;&#4140;&#4152;&#4117;&#4145;&#4139;&#4100;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;&#4101;&#4157;&#4140;&#4126;&#4145;&#4140;
        &#4098;&#4141;&#4121;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;&#4102;&#4145;&#4140;&#4151;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</span
      >
    </p>
    <p class="c23">
      <span class="c16"
        >&#4165;&#4171;
        &#4124;&#4143;&#4117;&#4154;&#4113;&#4143;&#4150;&#4152;&#4124;&#4143;&#4117;&#4154;&#4116;&#4106;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;: </span
      ><span class="c1"
        >PVP &#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154;
        &#4117;&#4156;&#4141;&#4143;&#4100;&#4154;&#4117;&#4157;&#4146;
        &#4122;&#4158;&#4105;&#4154;&#4117;&#4156;&#4141;&#4143;&#4100;&#4154;&#4121;&#4158;&#4143;
        &#4129;&#4116;&#4141;&#4143;&#4100;&#4154;&#4123;&#4123;&#4158;&#4141;&#4126;&#4106;&#4151;&#4154;&#4112;&#4101;&#4154;&#4097;&#4139;
        &#4101;&#4142;&#4112;&#4141;&#4143;&#4100;&#4154;&#4152;
        &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
        &#4126;&#4096;&#4154;&#4102;&#4141;&#4143;&#4100;&#4154;&#4126;&#4145;&#4140;
        &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;&#4121;&#4155;&#4140;&#4152;(CP)
        &#4096;&#4141;&#4143;
        &#4101;&#4143;&#4102;&#4145;&#4140;&#4100;&#4154;&#4152;&#4117;&#4145;&#4152;&#4126;&#4157;&#4140;&#4152;&#4121;&#4106;&#4154;&#4171;</span
      >
    </p>
    <ul class="c22 lst-kix_list_3-0 start">
      <li class="c13">
        <span class="c1"
          >CP
          &#4117;&#4145;&#4152;&#4116;&#4158;&#4143;&#4116;&#4154;&#4152;&#4113;&#4140;&#4152;:
          CP=
          &#4101;&#4143;&#4101;&#4143;&#4117;&#4145;&#4139;&#4100;&#4154;&#4152;&#4123;&#4123;&#4158;&#4141;&#4126;&#4145;&#4140;&#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;
          =
          &#4101;&#4143;&#4101;&#4143;&#4117;&#4145;&#4139;&#4100;&#4154;&#4152;
          &#4114;&#4100;&#4154;&#4153;&#4098;&#4139;&#4152;&#4123;&#4123;&#4158;&#4141;&#4126;&#4145;&#4140;&#4116;&#4158;&#4143;&#4116;&#4154;&#4152;&#4113;&#4140;&#4152;</span
        >
      </li>
      <li class="c13">
        <span class="c1"
          >&#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;
          &#4129;&#4121;&#4155;&#4140;&#4152;&#4102;&#4143;&#4150;&#4152;&#4123;&#4123;&#4158;&#4141;&#4126;&#4145;&#4140;
          &#4113;&#4141;&#4117;&#4154;&#4112;&#4116;&#4154;&#4152;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;
          &#4161;&#4160;
          &#4122;&#4145;&#4140;&#4096;&#4154;&#4126;&#4106;&#4154;
          &#4129;&#4117;&#4112;&#4154;&#4101;&#4105;&#4154;
          &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;&#4117;&#4141;&#4112;&#4154;&#4097;&#4155;&#4141;&#4116;&#4154;
          (11:59:59 AM &#4116;&#4145;&#4140;&#4096;&#4154;
          &#4112;&#4116;&#4100;&#4154;&#4153;&#4098;&#4139;&#4116;&#4157;&#4145;)
          &#4112;&#4157;&#4100;&#4154; MytelPay
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;&#4123;&#4123;&#4158;&#4141;&#4121;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c13">
        <span class="c1"
          >&#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
          &#4121;&#4141;&#4121;&#4141;&#4112;&#4141;&#4143;&#4151;&#4175; CP
          &#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4101;&#4101;&#4154;&#4102;&#4145;&#4097;&#4156;&#4100;&#4154;&#4152;&#4116;&#4158;&#4100;&#4151;&#4154;
          &#4121;&#4156;&#4100;&#4154;&#4112;&#4157;&#4145;&#4151;&#4116;&#4141;&#4143;&#4100;&#4154;&#4117;&#4156;&#4142;&#4152;
          MyID Elofun
          &#4117;&#4100;&#4154;&#4121;&#4101;&#4140;&#4121;&#4155;&#4096;&#4154;&#4116;&#4158;&#4140;&#4175;&#4113;&#4141;&#4117;&#4154;&#4123;&#4158;&#4141;&#4116;&#4118;&#4144;&#4152;&#4101;&#4106;&#4154;&#4152;&#4101;&#4140;&#4112;&#4116;&#4154;&#4152;&#4112;&#4157;&#4100;&#4154;
          &#4125;&#4100;&#4154;&#4123;&#4145;&#4140;&#4096;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4145;&#4140;
          &nbsp;&#4097;&#4139;&#4100;&#4154;&#4152;&#4101;&#4142;&#4152;&#4121;&#4142;&#4116;&#4144;&#4152;&#4121;&#4158;
          &#4129;&#4097;&#4156;&#4140;&#4152;&#4126;&#4145;&#4140;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4175;
          CP
          &#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4096;&#4156;&#4106;&#4151;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c21">
        <span class="c1"
          >&#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;
          &#4117;&#4156;&#4142;&#4152;&#4102;&#4143;&#4150;&#4152;&#4097;&#4155;&#4141;&#4116;&#4154;&#4112;&#4157;&#4100;&#4154;
          &#4129;&#4140;&#4152;&#4124;&#4143;&#4150;&#4152;&#4126;&#4145;&#4140;&#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4175;
          CP
          &#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
          &#4129;&#4101; &#4160;
          &#4126;&#4141;&#4143;&#4151;&#4117;&#4156;&#4116;&#4154;&#4124;&#4106;&#4154;&#4123;&#4145;&#4140;&#4096;&#4154;&#4126;&#4157;&#4140;&#4152;&#4173;
          &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;
          &#4129;&#4117;&#4112;&#4154;&#4129;&#4126;&#4101;&#4154;
          &#4096;&#4141;&#4143;&#4101;&#4112;&#4100;&#4154;&#4117;&#4139;&#4121;&#4106;&#4154;&#4171;</span
        >
      </li>
    </ul>
    <p class="c23">
      <span class="c7"
        >&#4166;&#4171;
        &#4101;&#4143;&#4100;&#4157;&#4145;&#4112;&#4106;&#4154;&#4102;&#4145;&#4140;&#4096;&#4154;&#4117;&#4143;&#4150;
      </span>
    </p>
    <a id="t.ee3ed918f2caad53940883992326353d15541f64"></a><a id="t.0"></a>
    <table class="c17">
      <tbody>
        <tr class="c30">
          <td class="c25" colspan="1" rowspan="1">
            <p class="c5"><span class="c7">Top CP weekly</span></p>
          </td>
          <td class="c19" colspan="1" rowspan="1">
            <p class="c5"><span class="c7">Prize/each (MMK)</span></p>
          </td>
          <td class="c25" colspan="1" rowspan="1">
            <p class="c5"><span class="c7">Qty of winners</span></p>
          </td>
          <td class="c28" colspan="1" rowspan="1">
            <p class="c5"><span class="c7">Prize Pool (MMK)</span></p>
          </td>
        </tr>
        <tr class="c27">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Top 1</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">80.000</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">1</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">80.000</span></p>
          </td>
        </tr>
        <tr class="c12">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Top 2</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">50.000</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">1</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">50.000</span></p>
          </td>
        </tr>
        <tr class="c24">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Top 3</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">30.000</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">1</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">30.000</span></p>
          </td>
        </tr>
        <tr class="c29">
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">Top 4-5</span></p>
          </td>
          <td class="c0" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">20.000</span></p>
          </td>
          <td class="c6" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">2</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">40.000</span></p>
          </td>
        </tr>
        <tr class="c4">
          <td class="c20" colspan="3" rowspan="1">
            <p class="c5"><span class="c1">Total prize pool</span></p>
          </td>
          <td class="c9" colspan="1" rowspan="1">
            <p class="c5"><span class="c1">200.000</span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="c3"><span class="c7"></span></p>
    <p class="c23">
      <span class="c7"
        >&#4167;&#4171;
        &#4129;&#4116;&#4141;&#4143;&#4100;&#4154;&#4123;&#4123;&#4158;&#4141;&#4126;&#4144;&#4175;
        &#4101;&#4106;&#4154;&#4152;&#4121;&#4155;&#4105;&#4154;&#4152;&#4101;&#4106;&#4154;&#4152;&#4096;&#4121;&#4154;&#4152;&#4121;&#4155;&#4140;&#4152;</span
      >
    </p>
    <ul class="c22 lst-kix_list_5-0 start">
      <li class="c14">
        <span class="c1"
          >&#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;&#4175;
          &#4113;&#4141;&#4117;&#4154;&#4102;&#4143;&#4150;&#4152;
          &#4161;&#4160;
          &#4122;&#4145;&#4140;&#4096;&#4154;&#4126;&#4106;&#4154;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          Mytelpay
          &#4121;&#4158;&#4123;&#4123;&#4158;&#4141;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;
          &#4126;&#4141;&#4143;&#4151;&#4126;&#4145;&#4140;&#4154;&#4124;&#4106;&#4154;&#4152;
          &#4129;&#4116;&#4141;&#4143;&#4100;&#4154;&#4123;&#4123;&#4158;&#4141;&#4126;&#4144;&#4129;&#4140;&#4152;&#4124;&#4143;&#4150;&#4152;&#4112;&#4141;&#4143;&#4151;&#4126;&#4106;&#4154;
          &#4121;&#4141;&#4121;&#4141;&#4112;&#4141;&#4143;&#4151;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4098;&#4141;&#4121;&#4154;&#4152;&#4113;&#4146;&#4126;&#4141;&#4143;&#4151;&#4125;&#4100;&#4154;&#4123;&#4145;&#4140;&#4096;&#4154;&#4173;
          &#4123;&#4122;&#4144;&#4117;&#4139;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >Mytelpay
          &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;
          &#4126;&#4106;&#4154;
          &#4129;&#4116;&#4141;&#4143;&#4100;&#4154;&#4123;&#4123;&#4158;&#4141;&#4126;&#4145;&#4140;
          MyID &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;
          &#4118;&#4143;&#4116;&#4154;&#4152;&#4116;&#4150;&#4117;&#4112;&#4154;&#4116;&#4158;&#4100;&#4151;&#4154;
          &#4112;&#4144;&#4106;&#4142;&#4121;&#4158;&#4143;&#4123;&#4158;&#4141;&#4123;&#4121;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >&#4129;&#4096;&#4122;&#4154;&#4173;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4112;&#4157;&#4100;&#4154;
          Mytelpay
          &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4123;&#4158;&#4141;&#4117;&#4156;&#4142;&#4152;&#4126;&#4140;&#4152;&#4102;&#4141;&#4143;&#4124;&#4155;&#4158;&#4100;&#4154;
          MyID ELofun game &#4121;&#4158;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;&#4113;&#4143;&#4112;&#4154;&#4116;&#4141;&#4143;&#4100;&#4154;&#4126;&#4106;&#4154;&#4171;
          &#4126;&#4141;&#4143;&#4151;&#4121;&#4158;&#4126;&#4140;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
          &#4121;&#4141;&#4121;&#4141;&#4175; Mytelpay
          &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4113;&#4146;&#4126;&#4141;&#4143;&#4151;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4123;&#4123;&#4158;&#4141;&#4121;&#4106;&#4154;
          &#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;
          &#4129;&#4096;&#4122;&#4154;&#4173;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4112;&#4157;&#4100;&#4154;
          MYtelpay
          &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4121;&#4123;&#4158;&#4141;&#4117;&#4139;&#4096;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4123;&#4123;&#4158;&#4141;&#4123;&#4116;&#4154;
          Mytelpay
          &#4129;&#4096;&#4154;&#4096;&#4145;&#4140;&#4100;&#4151;&#4154;&#4129;&#4140;&#4152;
          &#4118;&#4157;&#4100;&#4151;&#4154;&#4096;&#4141;&#4143;&#4118;&#4157;&#4100;&#4151;&#4154;&#4123;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >&#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4121;&#4113;&#4143;&#4112;&#4154;&#4121;&#4158;&#4142;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
          &#4101;&#4143;&#4123;&#4123;&#4158;&#4141;&#4126;&#4106;&#4151;&#4154;&#4123;&#4096;&#4154;&#4121;&#4158;&#4101;&#4173;
          &#4167;&#4123;&#4096;&#4154;&#4129;&#4112;&#4157;&#4100;&#4154;&#4152;
          Mytelpay
          &#4101;&#4143;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4113;&#4143;&#4112;&#4154;&#4123;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;
          &#4129;&#4096;&#4122;&#4154;&#4173;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4167;&#4123;&#4096;&#4154;&#4129;&#4112;&#4157;&#4100;&#4154;&#4152;
          &#4121;&#4113;&#4143;&#4112;&#4154;&#4097;&#4146;&#4151;&#4124;&#4155;&#4158;&#4100;&#4154;
          &#4174;&#4100;&#4154;&#4152;&#4126;&#4106;&#4154;&#4129;&#4124;&#4141;&#4143;&#4129;&#4124;&#4155;&#4158;&#4145;&#4140;&#4096;&#4154;
          &#4118;&#4156;&#4112;&#4154;&#4126;&#4141;&#4121;&#4154;&#4152;&#4100;&#4157;&#4140;&#4152;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >&#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4112;&#4101;&#4154;&#4122;&#4145;&#4140;&#4096;&#4154;&#4116;&#4158;&#4100;&#4151;&#4154;&#4129;&#4113;&#4096;&#4154;
          &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4117;&#4157;&#4141;&#4143;&#4100;&#4151;&#4154;&#4121;&#4155;&#4140;&#4152;&#4112;&#4144;&#4106;&#4142;&#4116;&#4145;&#4117;&#4139;&#4096;
          &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;&#4117;&#4141;&#4112;&#4154;&#4097;&#4155;&#4141;&#4116;&#4154;
          &#4112;&#4157;&#4100;&#4154;
          &#4114;&#4100;&#4154;&#4153;&#4098;&#4139;&#4152;&#4129;&#4121;&#4155;&#4140;&#4152;&#4102;&#4143;&#4150;&#4152;&#4123;&#4123;&#4158;&#4141;&#4113;&#4140;&#4152;&#4126;&#4145;&#4140;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4126;&#4106;&#4154;
          &#4101;&#4143;&#4096;&#4156;&#4145;&#4152;&#4100;&#4157;&#4145;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          &#4123;&#4123;&#4158;&#4141;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >&#4129;&#4116;&#4141;&#4143;&#4100;&#4154;&#4123;&#4123;&#4158;&#4141;&#4126;&#4145;&#4140;
          &#4096;&#4101;&#4140;&#4152;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4096;&#4141;&#4143;
          MyID Elofun &#4121;&#4158; sms
          &#4096;&#4112;&#4101;&#4154;&#4102;&#4100;&#4151;&#4154;
          (&#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154;)
          &#4097;&#4155;&#4116;&#4154;&#4117;&#4142;&#4122;&#4150;&#4123;&#4158;&#4101;&#4154;&#4097;&#4145;&#4139;&#4100;&#4154;&#4152;&#4102;&#4145;&#4140;&#4100;&#4154;&#4120;&#4143;&#4112;&#4154;&#4117;&#4141;&#4112;&#4154;&#4097;&#4155;&#4141;&#4116;&#4154;
          &#4117;&#4156;&#4142;&#4152;&#4161;&#4123;&#4096;&#4154;&#4113;&#4117;&#4154;
          &#4121;&#4116;&#4145;&#4140;&#4096;&#4154;&#4096;&#4155;&#4120;&#4146;
          &#4098;&#4141;&#4121;&#4154;&#4152;&#4113;&#4146;&#4121;&#4158;&#4112;&#4101;&#4154;&#4102;&#4100;&#4151;&#4154;
          &#4096;&#4156;&#4145;&#4100;&#4156;&#4140;&#4126;&#4157;&#4140;&#4152;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c14">
        <span class="c1"
          >&#4129;&#4100;&#4156;&#4100;&#4154;&#4152;&#4117;&#4157;&#4140;&#4152;&#4121;&#4158;&#4143;&#4126;&#4141;&#4143;&#4151;&#4121;&#4127;&#4143;&#4112;&#4154;&#4102;&#4143;&#4112;&#4101;&#4154;&#4097;&#4143;&#4123;&#4124;&#4141;&#4143;&#4124;&#4155;&#4158;&#4100;&#4154;
          Mytel MyID
          &#4175;&#4102;&#4143;&#4150;&#4152;&#4118;&#4156;&#4112;&#4154;&#4097;&#4155;&#4096;&#4154;&#4126;&#4106;&#4154;&#4129;&#4117;&#4156;&#4142;&#4152;&#4126;&#4112;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
      <li class="c15" id="h.gjdgxs">
        <span class="c1"
          >Mytel &#4175;
          &#4121;&#4158;&#4112;&#4154;&#4112;&#4121;&#4154;&#4152;&#4096;&#4146;&#4151;&#4126;&#4141;&#4143;&#4151;
          &#4101;&#4143;&#4100;&#4157;&#4145;&#4123;&#4123;&#4158;&#4141;&#4096;&#4156;&#4145;&#4140;&#4100;&#4154;&#4152;
          &#4126;&#4096;&#4154;&#4126;&#4145;&#4117;&#4156;&#4123;&#4116;&#4154;&#4129;&#4112;&#4157;&#4096;&#4154;
          &#4096;&#4101;&#4140;&#4152;&#4126;&#4121;&#4140;&#4152;&#4121;&#4155;&#4140;&#4152;&#4126;&#4106;&#4154;
          ID
          &#4096;&#4114;&#4154;&#4129;&#4140;&#4152;&#4117;&#4156;&#4123;&#4121;&#4106;&#4154;&#4118;&#4156;&#4101;&#4154;&#4126;&#4106;&#4154;&#4171;</span
        >
      </li>
    </ul>
  </body>
</html>
